NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://chizycodes:joy1234@devcamper.lprxmgp.mongodb.net/devcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=oBBRfRmnLQeGijepsABSDtd2Yh8h4uAV

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=7366vgsvhhhqbuquq7qjhv2
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=9464d27d0693c4
SMTP_PASSWORD=ec3f5bb4996031
FROM_EMAIL=okwudirejoy@gmail.com
FROM_NAME=Joy